int t=7;
int e=3;
void setup()
{
  Serial.begin(9600);
  pinMode(t,OUTPUT);
  pinMode(e,INPUT);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(2,INPUT);
}
void loop()
{
  int p=digitalRead(2);
  Serial.println(p);
  if(p)
  {
    digitalWrite(13,HIGH);
    Serial.println("motion detected and led on!!");
  }
  else
    digitalWrite(13,LOW);
  digitalWrite(t,LOW);
  digitalWrite(t,HIGH);
  delayMicroseconds(10);
  digitalWrite(t,LOW);
  float dur=pulseIn(e,HIGH);
  float dis=(dur*0.0343)/2;
  Serial.print("Distance : ");
  Serial.println(dis);
  Serial.println(" cm");
  if(dis>100)
    digitalWrite(12,HIGH);
  else
    digitalWrite(12,LOW);
}

void setup()
{
  Serial.begin(9600);
  pinMode(4,INPUT);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(2,OUTPUT);
  
}

void loop()
{
  int p=digitalRead(4);
  Serial.println(p);
  if(p)
  {
    digitalWrite(12,HIGH);
    Serial.println("motion detected and led on!!");
  }
  else
    digitalWrite(12,LOW);
 double a=analogRead(A0);
 double t=((((a/1024)*5)-0.5)*100);
  Serial.print("temp value:");
  Serial.println(t);
  if(t>23)
      digitalWrite(13,HIGH);
  else
      digitalWrite(13,LOW);
  for(int i=0;i<30000;i=i+10)
  {
     tone(2,i);
    delay(1500);
    noTone(2);
    delay(1500);
  }
   
}

int t=2;
int e=3;
void setup()
{
  Serial.begin(9600);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(t,OUTPUT);
  pinMode(e,INPUT);
}

void loop()
{
  double a=analogRead(A0);
  double t=((((a/1024)*5)-0.5)*100);
  Serial.print("temp value:");
  Serial.println(t);
  if(t>23)
      digitalWrite(13,HIGH);
  else
      digitalWrite(13,LOW);
  digitalWrite(t,LOW);
  digitalWrite(t,HIGH);
  delayMicroseconds(10);
  digitalWrite(t,LOW);
  float dur=pulseIn(e,HIGH);
  float dis=(dur*0.0343)/2;
  Serial.print("Distance : ");
  Serial.println(dis);
  Serial.println(" cm");
  if(dis>100)
    digitalWrite(12,HIGH);
  else
    digitalWrite(12,LOW);
}


void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(12,OUTPUT);
}

void loop()
{
  int a=analogRead(A0);
  Serial.println(a);
  if(a>500)
    digitalWrite(13,HIGH);
  else
    digitalWrite(13,LOW); 
  double b=analogRead(A1);
  double t=((((b/1024)*5)-0.5)*100);
  Serial.print("temp value:");
  Serial.println(t);
  if(t>23)
      digitalWrite(12,HIGH);
  else
      digitalWrite(12,LOW);
}
