void setup()
{
  Serial.begin(9600);
  pinMode(4,INPUT);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(2,OUTPUT);
  
}

void loop()
{
  int p=digitalRead(4);
  Serial.println(p);
  if(p)
  {
    digitalWrite(12,HIGH);
    Serial.println("motion detected and led on!!");
  }
  else
    digitalWrite(12,LOW);
 double a=analogRead(A0);
 double t=((((a/1024)*5)-0.5)*100);
  Serial.print("temp value:");
  Serial.println(t);
  if(t>23)
      digitalWrite(13,HIGH);
  else
      digitalWrite(13,LOW);
  for(int i=0;i<30000;i=i+10)
  {
     tone(2,i);
    delay(1500);
    noTone(2);
    delay(1500);
  }
   
}
